h3= @list.name
.d-flex.flex-column
  .d-flex.flex-column.justify-content-center.align-items-center
    button.btn.btn-secondary.mb-2 New Todo
    = form_for [@list, @new_todo], remote: true, html: { class: 'w-100', style: 'display: none;' }, data: { type: :html } do |f|
      .d-flex.justify-content-center.mb-3
        .form-floating.pr-2.flex-grow-1
          = f.text_field :text, placeholder: 'New Todo', class: 'form-control'
          = f.label :text, 'New Todo'
        button.btn.btn-secondary.horizontal-form-btn(type="submit") Save

  = render partial: 'todos/todo', collection: @todos
