.card.text-white.bg-secondary.mb-3
  .card-body.d-flex.justify-content-between
    .form-check
      - id = "todo-check-#{todo.id}"
      input.form-check-input(type="checkbox" id=(id) checked=(todo.completed))
    .card-title.text-white.flex-grow-1.d-flex.justify-content-start
      = todo.text
    .btn-group
      button.btn.btn-warning(type="button") Copy
      = link_to '&times;'.html_safe, list_todo_path(todo.list.id, todo.id), remote: true, method: :delete, class: 'btn btn-danger', data: { type: :json }
